lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”‚
в”њв”Ђв”Ђ core/                  # ConfiguraГ§Гµes globais
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ features/              # OrganizaГ§ГЈo por funcionalidades
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ controllers/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ home/
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ shared/                # Componentes reutilizГЎveis
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в””в”Ђв”Ђ services/
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в”њв”Ђв”Ђ icons/
    в””в”Ђв”Ђ fonts/
